CLOUD_NAME=dkkpjlcne
CLOUD_API_KEY=968475792133365
CLOUD_API_SECRET=1FdNTavNaPbpMKUKcazm6slyYls
STRIPE_SECRET_KEY=sk_test_51QIl6UP2WbfROiQwg6Am28jnRP6x3Bslz3zp2nNon9sEp6HOBiybxEyGS48oKCNJofZoAwLquJcgxXjUqsI4Hy0000AdX0mOMI
STRIPE_PUBLISHABLE_KEY=pk_test_51QIl6UP2WbfROiQw2WVnrgp9uYDTTif0VdMlz9YJMFYKjCm4ar6VTwFoUn3IKy0hnkJsIx1KxIogPjP9NIl7WZ1100DsSzxjae
BASE_URL=http://localhost:8080  
